# 2bu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceinfoviewer/: AppSettings.java  DeviceApplication.java  MainActivity.java  SafePagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/deviceinfoviewer/adapter/: NetworkInterfaceAdapter.java
app/src/main/java/com/example/deviceinfoviewer/fragment/: BatteryFragment.java  CpuFragment.java  DashboardFragment.java  GpuFragment.java  (+4 more)
app/src/main/res/drawable/: bg_floating_window.xml  bg_tab_right.xml  ic_app_logo.xml  ic_battery.xml  ic_export.xml  ic_float_window.xml  ic_network.xml  ic_settings.xml  ic_system.xml
app/src/main/res/layout/: activity_main.xml  activity_minimal.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step3a.xml  activity_step3b.xml  activity_step3c.xml  dialog_settings.xml  fragment_battery.xml  fragment_battery_new.xml  fragment_cpu.xml  fragment_cpu_minimal.xml  fragment_dashboard.xml  fragment_gpu.xml  fragment_hardware.xml  fragment_memory.xml  fragment_network.xml  fragment_network_new.xml  fragment_system.xml  item_cpu_cluster.xml  item_cpu_core.xml  item_cpu_core_bar.xml  item_network_interface.xml  item_satellite.xml  widget_monitor_chart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+79 files in other folders)
